#true or false
daemon_mode = true
service_work_dir = /tmp
pidfile=/tmp/live_dispatch_async.pid
thread_num =  2

service_work_dir = /tmp
server_listen_addr = 0.0.0.0:8088
service_name = live_dispatch_async
service_log_dir = /tmp/log
log_name_prefix = mytest
#secs
log_flush_interval = 3 
	
log_roll_size = 10m
log_level = info
